<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>My Project</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1>Welcome to My Project Website</h1>
 <img src="Saved file for the assignment..jpg" alt="Project Diagram" width="300">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/7s7l4e_VRAc?si=6fm03PFtOUBsebby" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <p>This website documents my project progress.</p>
 <h2>Updates</h2>
 <ul id="updates">
  <li>
    Week 1: Initial setup completed!<br>

    <img src="Part 1 Website.jpg" width="300">
    <img src="Part 2 Website.jpg" width="300">
    <img src="Part 2 Website more.jpg" width="300">
    <img src="Part 3 Website.jpg" width="300">
    <img src="4. MicroSD Card photo.jpg" width="300">
    <img src="5. RTC Clock.jpg" width="300">
    <img src="Part 6 Website.jpg" width="300">

    <br><br>

  <audio controls>
  <source src="audio file for buzzer.m4a" type="audio/mp4">
  Your browser does not support the audio element.
    </audio>
  </li>
 <li>Week 2: Data Logger and Power Consumption.</li>
  <img src="Data_logger photo part 1.jpg" width="500">
  <img src="Data_logger photo part 2.jpg" width="500">
  <img src="Data_logger photo part 3.jpg" width="500">

  
  
  <li>Week 3: PCB Design.  </li>
  <img src="Lab3-photo-part-1.jpg" width="500">
  <img src="Lab3-photo-part2.jpg" width="500">
  
 <li>Week 5: Embedded Race Car with BLE and Finite State Machine Control</li>
 <video controls width="600">
 <source src="car_turning_left.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>

  <video controls width="600">
 <source src="car_turning_right.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>


 <video controls width="600">
 <source src="car_going_foward.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>

  <video controls width="600">
 <source src="car_going_backward.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>


  
  

  <img src="Lab #5 screenshoot.jpg" width="300">

 <li>Week 8: RTOS.</li>
  <img src="lab_8_photo.jpg" width="500">
  
  <video controls width="600">
 <source src="lab_8_video1.mp4" type="video/mp4">
 Your browser does not support the video tag.
 </video>

  <li>Week 9: RTOS.</li>
 <video controls width="600">
 <source src="Lab_9_video1.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>


 <video controls width="600">
 <source src="Lab_9_video2.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>
  <img src="Lab_9_part1.png" width="500">
  <img src="Lab_9_part2.png" width="500">
  <img src="Lab_9_part3.png" width="500">
  <img src="Lab_9_part4.png" width="500">
  <img src="Lab_9_part5.png" width="500">
  <img src="Lab_9_part6.png" width="500">
  <img src="Lab_9_part7.png" width="500">
  





<li>Week 10:Time of Flight Imaging Application with Adabox Car</li>
 <video controls width="600">
 <source src="Lab_10_video.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>


 <video controls width="600">
 <source src="Lab_10_video2.mp4" type="video/mp4">
 Your browser does not support the video tag.
</video>

  

 </ul>
</body>
</html>
